[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
http = 127.0.0.1:8000
master = true
processes = 1
threads = 10
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 512                  ; Restart workers after this much resident memory
threaded-logger = true


[base]
# chdir to the folder of this config file, plus app/website
chdir = /app
# load the module from wsgi.py, it is a python path from
# the directory above.
module = website.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket = 660
# for debug purposes, log into /tmp/uwsgi.log
#logto = /tmp/uwsgi.log
