{
  "name": "VRChat 技術・学術系イベントHub",
  "short_name": "VRC技術学術集会",
  "icons": [
    {
      "src": "https://data.vrc-ta-hub.com/images%2Fsite%2Fandroid-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://data.vrc-ta-hub.com/images%2Fsite%2Fandroid-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2B80DC",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "description": "VRChatの技術と学術に特化したイベント情報を提供するプラットフォーム。",
  "shortcuts": [
    {
      "name": "即時イベント情報",
      "short_name": "イベント情報",
      "description": "開催予定のイベントをすぐに確認",
      "url": "/events?source=pwa",
      "icons": [
        {
          "src": "https://data.vrc-ta-hub.com/images%2Fsite%2Fandroid-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]

}
